# familyapp-back

./: .gitignore  FamilyApp.sln  ReyMagoAPI.sln
FamilyApp/: .dockerignore  .gitignore  Do  Dockerfile  FamilyApp.csproj  Procfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
FamilyApp/Controllers/: AuthController.cs  EgresoController.cs  FichaEgresoController.cs  FichaIngresoController.cs  IngresoController.cs  WeatherForecastController.cs
FamilyApp/Data/: IRepository.cs  Repository.cs  dbContext.cs
FamilyApp/Migrations/: 20250927082813_MakeDescripcionNullable.Designer.cs  20250927082813_MakeDescripcionNullable.cs  20250929101611_Baseline.Designer.cs  20250929101611_Baseline.cs  20250929110658_AddUsersTable.Designer.cs  20250929110658_AddUsersTable.cs  20251001114306_AuditableShadowProps.Designer.cs  20251001114306_AuditableShadowProps.cs  20251001124852_AuditableAndUserOwnerShadowProps.Designer.cs  20251001124852_AuditableAndUserOwnerShadowProps.cs  20251001142309_AuditableAndUserOwnerShadowProps2.Designer.cs  20251001142309_AuditableAndUserOwnerShadowProps2.cs  20251001144805_AuditableAndUserOwnerShadowProps3.Designer.cs  20251001144805_AuditableAndUserOwnerShadowProps3.cs  FamilyAppDbContextModelSnapshot.cs  dbContextModelSnapshot.cs
FamilyApp/Models/: AppUser.cs  Auditable.cs  Egreso.cs  FichaEgreso.cs  FichaIngreso.cs  Ingreso.cs  PasswordReset.cs  Respuesta.cs
FamilyApp/Properties/: launchSettings.json
FamilyApp/Services/: DevEmailSender.cs  ICurrentService.cs  IEmailSender.cs  ITokenService.cs  PasswordService.cs  SecureToken.cs
(+53 files in other folders)
